# Client-Connectivity

./: Dockerfile  pom.xml
src/main/java/io/turntabl/clientconnectivity/: ClientConnectivityApplication.java
src/main/java/io/turntabl/clientconnectivity/resources/: Client.java  ClientConnectivity.java  ClientController.java  ClientRepository.java  ClientService.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java  Orders.java  OwnedStock.java  OwnedStockController.java  OwnedStockRepository.java  OwnedStockService.java  Portfolio.java  PortfolioController.java  PortfolioRepository.java  PortfolioService.java  Response.java
src/main/java/io/turntabl/clientconnectivity/resources/controller/: ClientController.java  OrderController.java  OwnedStockController.java  PortfolioController.java
src/main/java/io/turntabl/clientconnectivity/resources/model/: Client.java  Orders.java  OwnedStock.java  Portfolio.java  Response.java
src/main/java/io/turntabl/clientconnectivity/resources/repository/: ClientRepository.java  OrderRepository.java  OwnedStockRepository.java  PortfolioRepository.java
src/main/java/io/turntabl/clientconnectivity/resources/service/: ClientService.java  OrderService.java  OwnedStockService.java  PortfolioService.java
src/main/java/io/turntabl/producer/: ClientConnectivityApplication.java
src/main/java/io/turntabl/producer/client/: SoapClient.java
src/main/java/io/turntabl/producer/clientOrders/: ObjectFactory.java  OrderRequest.java  OrderResponse.java  package-info.java
src/main/java/io/turntabl/producer/config/: SoapConfig.java
src/main/java/io/turntabl/producer/resources/controller/: ClientController.java  OrderController.java  OwnedStockController.java  PortfolioController.java
src/main/java/io/turntabl/producer/resources/model/: Client.java  Orders.java  OwnedStock.java  OwnedStockList.java  Portfolio.java
src/main/java/io/turntabl/producer/resources/service/: ClientService.java  OrderService.java  OwnedStockService.java  PortfolioService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/wsdl/: clientOrders.wsdl
src/test/java/io/turntabl/: ClientConnectivityApplicationTests.java
src/test/java/io/turntabl/clientconnectivity/: ClientConnectivityApplicationTests.java
