# application settings
server.port=${PORT:8081}
server.error.include-message=always

# DB settings
spring.datasource.url=jdbc:${SPRING_DB_URL}
spring.datasource.username=${SPRING_DB_USER}
spring.datasource.password=${SPRING_DB_PASS}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${SPRING_DB_DDL_MODE}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# external APIs
app.OVS_SOAP_API=https://${HEROKU_APP_NAME}.herokuapp.com:${OVS_PORT}/ws
