<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.03.30 at 08:06:17 PM GMT 

  -->
      
    <bindings xmlns:tns="http://www.turntabl.io/producer/clientOrders" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.turntabl.producer.clientOrders"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:OrderRequest">
                  
            <class ref="io.turntabl.producer.clientOrders.OrderRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:OrderResponse">
                  
            <class ref="io.turntabl.producer.clientOrders.OrderResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
